# Spring-Boot-Test-API

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/onkyarity/testapi/: SpringBootTestApiApplication.java  TestApiApplication.java
src/main/java/com/onkyarity/testapi/controller/: ApiController.java
src/main/resources/: application.yaml
src/test/java/com/onkyarity/testapi/: SpringBootTestApiApplicationTests.java  TestApiApplicationTests.java
src/test/resources/: application-test.yml
